Answer 1:
C

Answer 2:
5 - 1 = 4
10 - 2 = 8
8/4
A

Answer 3:
E

Answer 4:
C because it is the only double with an int then bool

Answer 5:
E

Answer 6:
D

Answer 7:
D

Answer 8:
B

Answer 9:
E

Answer 10:
A

Answer 11:
10.0 + 20.0 + 30.0 + 40.0 = 100.0
A

Answer 12:
80 * 0.05 = 4
80.0 + 4.0 = 84.0
D

Answer 13:
4 + 5 = 9
1 - 3 = -2
9 + -2 = 11
C

Answer 14:
D

Answer 15:
GO BACK

Answer 16:


Answer 17:


Answer 18:


Answer 19:


Answer 20:


Answer 21:


Answer 22:


Answer 23:


Answer 24:


Answer 25:


Answer 26:


Answer 27:


Answer 28: